[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient
  adafruit/Adafruit MPU6050
  adafruit/Adafruit Unified Sensor
